[tox]
envlist = py27,py35,py36

[testenv]
# necessary to make cov find the .coverage file
# see http://blog.ionelmc.ro/2014/05/25/python-packaging/
usedevelop = true
deps=-rrequirements-dev.txt
commands=py.test --cov mappyfile docs/examples/api/ misc/ tests/